<!DOCTYPE html>
<html>

<head>

    <title>Forms</title>
</head>

<body>
    <label for="">Name</label>
    <input type="name" placeholder="">
    <div></div>
    <label for="">email</label>
    <input type="email" placeholder="abhishek@gmail.com">
    <a href=""></a>
    <label for="">password</label>
    <input type="password" placeholder="">
    <div>
        <input type="checkbox">
        <label>Do you agree <a href="https://www.google.com/" target="_blank">Terms & Condition</a></label>
    </div>
    <fieldset>
        <legend>Select One</legend>
        <input type="radio" id="a" name="checkbox"><label>Male</label>
        <input type="radio" id="b" name="checkbox"><label>Female</label>
        <input type="radio" id="c" name="checkbox" checked><label>Other</label>
    </fieldset>
    <div>
        <label for="">Enter Your Suggestion</label>
        <textarea name="" id="" cols="10" rows="1"></textarea>
    </div>
    <div>
        <label>Select Student</label>
        <select>
            <option value="">Abhishek</option>
            <option value="">Ayush</option>
            <option value="">Abhay</option>
            <option value="">Prakrut</option>
        </select>
    </div>


</body>

</html>